# project-euler-kotlin

./: .floo  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/circuitrcay/euler/: ProblemLoader.java  Timer.java
src/main/kotlin/me/circuitrcay/euler/: EulerCLI.kt  Problem.kt
src/main/kotlin/me/circuitrcay/euler/challenges/: Problem1.kt  Problem10.kt  Problem11.kt  Problem12.kt  Problem13.kt  Problem14.kt  Problem15.kt  Problem2.kt  Problem3.kt  Problem4.kt  Problem5.kt  Problem6.kt  Problem7.kt  Problem8.kt  Problem9.kt
src/main/kotlin/me/circuitrcay/euler/challenges/fiftyOneToSeventyFive/: Problem51.kt  Problem52.kt  Problem53.kt  Problem54.kt  Problem55.kt  Problem56.kt  Problem57.kt  Problem58.kt  Problem60.kt  Problem61.kt  Problem62.kt
src/main/kotlin/me/circuitrcay/euler/challenges/oneToTwentyFive/: Problem1.kt  Problem10.kt  Problem11.kt  Problem12.kt  Problem13.kt  Problem14.kt  Problem15.kt  Problem16.kt  Problem17.kt  Problem19.kt  Problem2.kt  Problem20.kt  Problem21.kt  Problem22.kt  Problem23.kt  Problem24.kt  Problem25.kt  Problem26.kt  Problem3.kt  Problem4.kt  Problem5.kt  Problem6.kt  Problem7.kt  Problem8.kt  Problem9.kt
src/main/kotlin/me/circuitrcay/euler/challenges/twentySixToFifty/: Extensions.kt  Problem26.kt  Problem27.kt  Problem28.kt  Problem29.kt  Problem30.kt  Problem31.kt  Problem32.kt  Problem33.kt  Problem34.kt  Problem35.kt  Problem36.kt  Problem37.kt  Problem38.kt  Problem39.kt  Problem40.kt  (+10 more)
src/main/kotlin/me/circuitrcay/euler/utils/: Extensions.kt  FactorGenerator.kt  FrequencyMap.kt  Matrix.kt
(+1 files in other folders)
